# PIXEL AI CREATOR - EDITORCONFIG
# Post VSCode Crash Recovery
# Copy this to .editorconfig after fresh clone

root = true

# Default settings for all files
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 2

# Python files
[*.py]
indent_size = 4
max_line_length = 88

# JavaScript/TypeScript files
[*.{js,jsx,ts,tsx}]
indent_size = 2
max_line_length = 88

# JSON files
[*.json]
indent_size = 2

# YAML files
[*.{yml,yaml}]
indent_size = 2

# HTML files
[*.html]
indent_size = 2

# CSS/SCSS files
[*.{css,scss,sass}]
indent_size = 2

# Markdown files
[*.md]
trim_trailing_whitespace = false
max_line_length = 80

# Docker files
[Dockerfile*]
indent_size = 4

# Shell scripts
[*.sh]
indent_size = 2

# Configuration files
[*.{ini,cfg,conf}]
indent_size = 4

# Makefile
[Makefile]
indent_style = tab

# Package files
[package.json]
indent_size = 2

# Environment files
[.env*]
trim_trailing_whitespace = false
