{
  "// PIXEL AI CREATOR - VS CODE SETTINGS": "Post VSCode Crash Recovery",
  "// Copy this to .vscode/settings.json after fresh clone": "",
  
  "// ========== EDITOR SETTINGS ==========": "",
  "editor.fontSize": 14,
  "editor.fontFamily": "'Fira Code', 'Cascadia Code', 'JetBrains Mono', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.scrollBeyondLastLine": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 120],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },

  "// ========== FILE SETTINGS ==========": "",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.git": false,
    "**/.env": false,
    "**/logs": true,
    "**/test-results": true,
    "**/playwright-report": true
  },

  "// ========== PYTHON SETTINGS ==========": "",
  "python.defaultInterpreterPath": "./api_venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=88"],
  "python.sortImports.args": ["--profile", "black"],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["api/tests"],
  "python.terminal.activateEnvironment": true,
  
  "// ========== JAVASCRIPT/TYPESCRIPT SETTINGS ==========": "",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.workingDirectories": ["frontend"],
  "prettier.configPath": "./.prettierrc",
  "prettier.requireConfig": true,

  "// ========== PLAYWRIGHT SETTINGS ==========": "",
  "playwright.showTrace": true,
  "playwright.reuseBrowser": true,
  "playwright.showBrowser": true,

  "// ========== DOCKER SETTINGS ==========": "",
  "docker.defaultRegistryPath": "localhost:5000",
  
  "// ========== GIT SETTINGS ==========": "",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.showInlineOpenFileAction": true,
  
  "// ========== TERMINAL SETTINGS ==========": "",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "'Fira Code', monospace",
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.copyOnSelection": true,
  
  "// ========== SEARCH SETTINGS ==========": "",
  "search.exclude": {
    "**/node_modules": true,
    "**/logs": true,
    "**/__pycache__": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/api_venv": true,
    "**/.git": true
  },
  
  "// ========== LANGUAGE SPECIFIC SETTINGS ==========": "",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[dockerfile]": {
    "editor.tabSize": 2
  },

  "// ========== EXTENSIONS SETTINGS ==========": "",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  
  "// ========== AI/COPILOT SETTINGS ==========": "",
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },
  
  "// ========== WORKBENCH SETTINGS ==========": "",
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,
  "workbench.editor.enablePreview": false,
  "workbench.editor.closeOnFileDelete": true,
  
  "// ========== DEBUGGING SETTINGS ==========": "",
  "debug.console.fontSize": 13,
  "debug.inlineValues": "auto",
  "debug.showBreakpointsInOverviewRuler": true
}
